@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color: #003c43;
  --text-color: #444;
  --main-bg: whitesmoke;
  --color-white: #fff;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: var(--text-color);
  line-height: 1.7;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: var(--main-bg);
}

a {
  text-decoration: none;
}

header {
  background-color: var(--main-color);
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav a {
  color: var(--color-white);
}

nav > div:last-child {
  text-align: right;
}

footer {
  text-align: center;
}

.main_heading {
  font-size: 3rem;
  color: var(--main-color);
  margin: 1rem 0;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.pad-2 {
  padding: 2rem;
}

.mar-4 {
  margin: 4rem 0;
}

.main_section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem;
}

.main_section--container {
  display: grid;
  grid-template-columns: 26rem 1fr;
  gap: 4rem;
}

/* .main_section--container > div:first-child {
  
} */

.lm_cont {
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  /* overflow: hidden; */
  position: relative;
}

.logic_img {
  width: 100%;
  border-radius: 50%;
}

.logic_name {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--main-color);
  transform: translate(-50%, -50%);
  color: var(--color-white);
  border-radius: 20px;
  padding: 0.8rem 2rem;
}

.social {
  /* display: inline-block; */
  margin: 0 2rem;
  width: 6rem;
  height: 6rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: var(--color-white);
  border-radius: 50%;
  font-size: 4rem;
}

@media screen and (max-width: 1077px) {
  .logic_name {
    transform: translate(0%, 0%);
    position: static;
    left: 0;
  }
}

@media screen and (max-width: 790px) {
  .main_section--container {
    grid-template-columns: 1fr;
  }
}
